maven {
    maven3 {
        name = "maven3"
        url = "file:/var/jenkins_home/downloads/apache-maven-3.6.3-bin.tar.gz"
        subdir = "apache-maven-3.6.3"
    }
}

artifactory {
    server1 {
        enabled = false
        deployerCredentialsId = "${credentials.artifactory.credentialsId}"
        resolverCredentialsId = "${credentials.artifactory.credentialsId}"
        overridingCredentials = false
        connectionTimeOut = 300
        serverName = "my-artifactory"
        serverUrl = "http://1.1.1.1:8081/artifactory"
        bypassProxy = false
        connectionRetry = 5
    }
}